# IT.Tangdao.Core

./: IT.Tangdao.Core.sln  IT.Tangdao.Core.snk  ReadMe.md
IT.Tangdao.Core/: IT.Tangdao.Core.csproj  ITangdaoAdapter.cs  ITangdaoClient.cs  ITangdaoComponent.cs  ITangdaoContainer.cs  ITangdaoContainerBuilder.cs  ITangdaoContainerComponent.cs  ITangdaoMessage.cs  ITangdaoParameter.cs  ITangdaoProvider.cs  ITangdaoProviderBuilder.cs  ITangdaoScope.cs  ITangdaoWindow.cs  ServerLocator.cs  TangdaoAdapter.cs  TangdaoApplication.cs  TangdaoApplicationBase.cs  TangdaoClient.cs  TangdaoContainer.cs  TangdaoContainerBuilder.cs  TangdaoMessage.cs  TangdaoParameter.cs  TangdaoProvider.cs  TangdaoScope.cs  TangdaoTask.cs  TangdaoTaskAsync.cs  TangdaoTaskScheduler.cs  Test.cs
IT.Tangdao.Core/Abstractions/: DaoLogger.cs  Hardwaredevice.cs  IDaoCloneable.cs  IDaoLogger.cs  IHardwaredevice.cs  IPlcBuilder.cs  IPlcClient.cs  IRead.cs  ITangdaoCloneable.cs  ITypeConvertService.cs  IWrite.cs  PlcBuilder.cs  PlcClient.cs  Read.cs  Write.cs
IT.Tangdao.Core/Attributes/: AssemblyScan.cs  AutoConfigureAttribute.cs  AutoRegisterAttribute.cs  AutoWireViewAttribute.cs  DaoFakeDataInfoAttribute.cs  FixedArgsAttribute.cs  IgnoreAttribute.cs  NotEmptyAttribute.cs  PermissionSelectorAttribute.cs  RoleRemarkAttribute.cs  ScanningAttribute.cs  SingleNavigateScanAttribute.cs  StringHandlerAttribute.cs  TangdaoAttribute.cs  TangdaoFakeAttribute .cs  TangdaoModuleAttribute.cs  TangdaoRoleAttribute.cs  TangdaoStyleAttribute.cs  ValidatedNotNullAttribute.cs  ViewToViewModelAttribute.cs
IT.Tangdao.Core/Bootstrap/: AutoRegisterComponentModule.cs  FrameworkDefaultComponent.cs  FrameworkDefaultComponentModule.cs  IAppHost.cs  IBindHandler.cs  ITangdaoDataProvider.cs  ManualDependProvider.cs  TangdaoAutoRegistry.cs  TangdaoHost.cs  ViewModelFirstComponentModule.cs
IT.Tangdao.Core/Collections/: DictionaryComparer.cs  DictionaryConverter.cs  DictionaryDiffResult.cs  DictionaryFilter.cs  DictionaryMerger.cs  DictionarySerializer.cs  DictionaryStats.cs  IgnoreCaseDictionary.cs  MultiKeyDictionary.cs  PrioritySortProvider.cs  TangdaoObservableCollection.cs  TangdaoSortProvider.cs  TangdaoSortedDictionary.cs  TangdaoTempDirectory.cs
IT.Tangdao.Core/Commands/: ActionResult.cs  ActionTable.cs  ActionTableBase.cs  ActionTableFactory.cs  CompositeActionTable.cs  HandlerResult.cs  HandlerTable.cs  IActionActive.cs  IActionTable.cs  IActionTableHandler.cs  IApplicationCommands.cs  IHandlerTable.cs  MinidaoCommand.cs  MinidaoCommand{T}.cs  TangdaoAsyncCommand.cs  TangdaoAsyncCommand{T}.cs  TangdaoCommand.cs  TangdaoCommand{T}.cs
IT.Tangdao.Core/Common/: DaoAutoGenerator.cs  DaoSysinfo.cs  DaoTempDirectory.cs  DaoToast.cs  NullTypeEntry.cs  RegisterContext.cs  RegistrationTypeEntry.cs  Separators.cs  TangdaoBindPorxy.cs  TangdaoContext.cs  TangdaoMenuSection.cs  TangdaoTempDirectory.cs
IT.Tangdao.Core/Components/: DaoCommponentContext.cs  IComponentBase.cs
IT.Tangdao.Core/Configurations/: PlcOption.cs
IT.Tangdao.Core/DaoAdmin/: DaoLogger.cs  Hardwaredevice.cs  IDaoCloneable.cs  IDaoLogger.cs  IHardwaredevice.cs  IPlcBuilder.cs  IPlcClient.cs  IRead.cs  IReadResult.cs  IRouter.cs  IWrite.cs  IWriteResult.cs  PlcBuilder.cs  PlcClient.cs  Read.cs  Router.cs  Write.cs
IT.Tangdao.Core/DaoAttached/: DataGridTextAttachedObject.cs  TangdaoDoubleClickAttached.cs
IT.Tangdao.Core/DaoAttributes/: DaoFakeDataInfoAttribute.cs  FixedArgsAttribute.cs  NotEmptyAttribute.cs  PermissionSelectorAttribute.cs  RoleRemarkAttribute.cs  ScanningAttribute.cs  SingleNavigateScanAttribute.cs  StringHandlerAttribute.cs  TangdaoAttribute.cs  TangdaoStyleAttribute.cs  ViewToViewModelAttribute.cs
IT.Tangdao.Core/DaoBehaviors/: CommandBehavior.cs
IT.Tangdao.Core/DaoCommands/: IApplicationCommands.cs  MinidaoCommand.cs  MinidaoCommand{T}.cs  TangdaoAsyncCommand.cs  TangdaoAsyncCommand{T}.cs  TangdaoCommand.cs  TangdaoCommand{T}.cs
IT.Tangdao.Core/DaoCommon/: DaoAutoGenerator.cs  DaoSysinfo.cs  DaoTempDirectory.cs  DaoToast.cs  RegisterContext.cs  TangdaoBindPorxy.cs  TangdaoContext.cs  TangdaoMenuSection.cs
IT.Tangdao.Core/DaoComponents/: DaoCommponentContext.cs  IComponentBase.cs  IPrismComponent.cs  IStyletComponent.cs
IT.Tangdao.Core/DaoConverters/: BoolToColorConverter.cs  BoolToStringModeExtension.cs  ColorToBrushConverter.cs  ConnectionStateToColorConverter.cs  EnumBindSourceValueConverter.cs  EnumDescriptionToValueConverter.cs  FuncValueConverter.cs  GetWindowExtension.cs  IndexAndDataConverter.cs  IntToStringConverter.cs  ListViewBackgroundConverter.cs  MultiValueConverterBase.cs  NoBindingValueConverterBase.cs  RegionConverter.cs  SelectItemRoleToIntConverter.cs  StringToBrushConverter.cs  StringToImageAbsoluteConverter.cs  StringToImageRelativeConverter.cs  StringToImageSourceConverter.cs  StringToTypeConverter.cs  TimeFormatConverter.cs  ValueConverterBase.cs
IT.Tangdao.Core/DaoDevices/: ControlCard.cs  DeviceGroupService.cs  Temperature.cs
IT.Tangdao.Core/DaoDtos/: AlarmBackResult.cs  MappingAlarmList.cs  ObjectInfo.cs  TangdaoResponse.cs
IT.Tangdao.Core/DaoEnums/: ConnectMode.cs  DaoFileType.cs  DaoMonitorStatus.cs  DaoName.cs  DaoXmlType.cs  DeviceStatus.cs  Lifecycle.cs  LogLevel.cs  NetConnectionType.cs  NetMode.cs  PlcType.cs  RoleEnum.cs  StringHandlerOption.cs
IT.Tangdao.Core/DaoEvents/: ChannelEvent.cs  DaoEventAggregator.cs  DaoEventBase.cs  DaoEventHandler.cs  DaoFileChangedEventArgs.cs  DaoToastEvent.cs  EventTransmit.cs  IDaoEventAggregator.cs  IEventTransmit.cs  RouteChangedEventArgs.cs
IT.Tangdao.Core/DaoException/: ConfigurationMissingException.cs  ContainerErrorException.cs  DuplicateRegistrationException.cs  ImproperNamingException.cs  InvalidPathException.cs  NotLengthException.cs  PathSyntaxException.cs  PropertyValidationException.cs  ServiceNotRegisteredException.cs  TangdaoException.cs  TypeErrorException.cs
IT.Tangdao.Core/DaoIoc/: ITangdaoPage.cs  PlcIocService.cs
IT.Tangdao.Core/DaoMarkup/: BoolToStringModeExtension.cs  DebugInfoExtension.cs  DynamicResourceExExtension.cs  (+7 more)
(+733 files in other folders)
