<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
   
	<TargetFramework>net6.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<Title>WPF快速开发工具包</Title>
	<Authors>liuxin</Authors>
	<Version>4.0.5</Version>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<AssemblyVersion>4.2.3</AssemblyVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/guchen66/IT.Tangdao.Core</RepositoryUrl>
    <PackAsTool>False</PackAsTool>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Copyright>Copyright (c) liuxin 2023-$([System.DateTime]::Now.ToString(`yyyy`))</Copyright>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;1591;1570;1572;1573;1805</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;1591;1570;1572;1573;1805</NoWarn>
    </PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageProjectUrl>https://github.com/guchen66/IT.Tangdao.Core</PackageProjectUrl>
		<PackageReleaseNotes>重构命名空间</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup>
		<Description>[重大变更] v4.0 重构了命名空间，详见 README。</Description>
	</PropertyGroup>
 <ItemGroup>
   <None Include="..\LICENSE.md">
     <Pack>True</Pack>
     <PackagePath>\</PackagePath>
   </None>
   <None Include="..\ReadMe.md">
     <Pack>True</Pack>
     <PackagePath>\</PackagePath>
   </None>
 </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>analyzers; build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <Reference Include="Microsoft.Windows.SDK.NET">
		  <HintPath>E:\nuget\MyPackages\Microsoft.Windows.SDK.NET.dll</HintPath>
	  </Reference>
	  <Reference Include="WinRT.Runtime">
		  <HintPath>E:\nuget\MyPackages\WinRT.Runtime.dll</HintPath>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
     <EmbeddedResource Include="Settings\tangdao.json" />
    </ItemGroup>

</Project>
